
<!DOCTYPE html>
<html lang="ja">
<head>

  
  <meta charset="UTF-8">
  <title>
    Gitインストール | Sohtaro.com
  </title>

  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="http://sohtaro.com/blog/2017/05/17/git-install/"/>

  
  <link rel="stylesheet" href="/css/sanitize.css">
  <link rel="stylesheet" href="/css/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-plateau-light.min.css">
  <link rel="stylesheet" href="/css/theme.css">
  <link rel="stylesheet" href="/css/custom.css">

  
  <link href="http://sohtaro.com/index.xml" rel="alternate" type="application/rss+xml" title="Sohtaro.com" />
  <link href="http://sohtaro.com/index.xml" rel="feed" type="application/rss+xml" title="Sohtaro.com" />

  <link rel="apple-touch-icon" href="/images/icon.png"/>

  
  

</head>



<body>
<div class="container">

  
  <header role="banner">
    <div class="row gutters">
      <div id="site-title" class="col span_6">
        <h1><a href="http://sohtaro.com/">Sohtaro.com</a></h1>
        <h2>平凡なプログラマの平凡なプログラマによる誰かのためのブログ</h2>
      </div>
      <div id="social" class="col span_6">
        <ul>
          <li><a href="/about" >About</a></li>
          
          
          <li><a href="https://github.com/sohtaro" target="_blank">GitHub</a></li>
          
        </ul>
      </div>
    </div>
  </header>


  
  <main id="single" role="main">
    <div class="article-header">
      <h1>Gitインストール</h1>
      <div class="meta">
        May 17, 2017 &nbsp;
        
          #<a href="/tags/git">git</a>&nbsp;
        
      </div>
    </div>
    <article>
      

<h1 id="環境とインストールバージョン">環境とインストールバージョン</h1>

<ul>
<li>Windows7 64bit</li>
<li>Git for Windows2.13.0</li>
</ul>

<h1 id="インストール手順">インストール手順</h1>

<ol>
<li><p>以下のページのDownloadsから最新版をダウンロードする。<br />
<a href="https://git-scm.com/">https://git-scm.com/</a></p></li>

<li><p>ダウンロードしたexeファイルをダブルクリック。</p></li>

<li><p>Nextをクリック
<img src="/images/git/git_install1.png" alt="git_install1" /></p></li>

<li><p>インストール先の設定<br />
デフォルトのままNextをクリック。
<img src="/images/git/git_install2.png" alt="git_install2" /></p></li>

<li><p>インストールするコンポーネントの選択<br />
<img src="/images/git/git_install3.png" alt="git_install3" />
すべてデフォルトで問題ありませんが、コンポートネントの詳細を記載します。</p>

<ul>
<li>Additional icons<br />
デスクトップのショートカットアイコンの設定。使うことはなさそうなのでOFF。</li>

<li><p>Windows Explorer integration<br />
エクスプローラーのコンテキストメニューの設定。CUIでGitを使う場合はよく使ので必須。ON。</p></li>

<li><p>Git LFS<br />
サイズの大きなバイナリファイルを扱うための設定。ON。</p></li>

<li><p>Associate .git* configration files with the default text editor<br />
.gitファイルをデフォルトのテキストエディタで起動する設定。ON。</p></li>

<li><p>Associate .sh files to be run with Bash<br />
.shファイルをBashで起動する設定。ON。</p></li>

<li><p>Use a TrueType font in all console Windows<br />
コマンドプロンプトなどすべてのコンソールのフォントを変更する設定。
ONにすると文字化けすることもあるようなのでOFF。</p></li>
</ul></li>

<li><p>スタートメニューフォルダの選択<br />
スタートメニューに追加するフォルダを選択。デフォルトのままNextをクリック。
<img src="/images/git/git_install4.png" alt="git_install4" /></p></li>

<li><p>環境変数PATHの追加設定<br />
デフォルトのままNextをクリック。
<img src="/images/git/git_install5.png" alt="git_install5" /></p>

<ul>
<li>Use Git from Git Bash only<br />
環境変数PATHには何も追加されず、Git BashでのみGitコマンドを使える。</li>
<li>Use Git from the Windows Command Prompt<br />
環境変数PATHに以下のパスがが追加され、コマンドプロンプトやPowerShellからもGitコマンドを使える。

<ul>
<li>C:\Program Files\Git\cmd</li>
</ul></li>
<li>Use Git and optional Unix tools from Windows Command Prompt<br />
環境変数PATHに以下のパスがが追加され、コマンドプロンプトやPowerShellからGitコマンド、Unixコマンドを使える。<br />
<span style="color:red;">Windowsのfind、sortなどのコマンドが上書きされてしまう。</span>

<ul>
<li>C:\Program Files\Git\cmd</li>
<li>C:\Program Files\Git\mingw64\bin</li>
<li>C:\Program Files\Git\usr\bin</li>
</ul></li>
</ul></li>

<li><p>SSH実行方法の選択<br />
HTTPSアクセスでOpenSSLかWindowsのSecure Channelのどちらのライブラリを使うかの選択。<br />
OpenSSLで問題ないのでデフォルトのままNextクリック。<br />
<img src="/images/git/git_install6.png" alt="git_install6" /></p>

<ul>
<li>Use the OpenSSL library<br /></li>
<li>Use the native Windows Secure Channel library<br /></li>
</ul></li>

<li><p>改行コード変換の設定<br />
チェックアウト時とコミット時に改行コードをどのように変換するかの設定。
<img src="/images/git/git_install7.png" alt="git_install7" /></p>

<ul>
<li>Checkout Windows-style, commit Unix-style line endings

<ul>
<li>チェックアウト時-&gt;CRLF</li>
<li>コミット時-&gt;LF<br /></li>
</ul></li>
<li>Checkout as-is, commit Unix-style line endings

<ul>
<li>チェックアウト時-&gt;変換しない</li>
<li>コミット時-&gt;LF</li>
</ul></li>
<li>Checkout as-is, commit as-is

<ul>
<li>チェックアウト時-&gt;変換しない</li>
<li>コミット時-&gt;変換しない<br /></li>
</ul></li>
</ul>

<p>改行コードはエディタで設定するので一番下の変換しないをチェックし、Nextクリック。</p></li>

<li><p>Git Bashで使用するコンソールの設定<br />
Mintty、コマンドプロンプトどちらを使用するかの設定。
<img src="/images/git/git_install8.png" alt="git_install8" /></p>

<ul>
<li>Use MinTTY</li>
<li>Use Windows&rsquo; default console Windows<br />
多くのサイトではMinTTYを選択していますが、私はコマンドプロンプトでも使いやすいので下を選択し、Nextクリック。</li>
</ul></li>

<li><p>その他の設定<br />
<img src="/images/git/git_install10.png" alt="git_install10" /></p>

<ul>
<li>Enable file system caching<br />
git status、git logなどのコマンドの応答速度を改善するオプション。<br />
PCリソースを多少消費する。リソースに余裕はあるのでONのまま。</li>
<li>Enable Git Credential Manager<br />
Git Credential Manager for Windowsをインストールするかのオプション。<br />
インストールするとHTTPS接続する時のパスワードの入力を省略できる。ONのまま。<br /></li>
<li>Enable symbolic links<br />
シンボリックリンクを使えるようにするかのオプション。特に必要ではないのでOFFのまま。<br /></li>
</ul>

<p>Installをクリックする。</p></li>

<li><p>完了<br />
インストール完了です。
<img src="/images/git/git_install9.png" alt="git_install9" /></p></li>
</ol>

<!--
- https://opcdiary.net/?page_id=27065
- http://kengotakimoto.com/post-1698/
-->

      
      
      
    </article>
    


  </main>
  
  <nav class="pagination-single">
    
      <span class="previous">&larr; <a href="http://sohtaro.com/blog/2017/05/17/hugo-install/" rel="prev">Hugoインストール</a></span>
    
    
      <span class="next"><a href="http://sohtaro.com/blog/2017/05/19/git-add-option/" rel="next">git add .とgit add -Aとgit add -uの違い</a> &rarr;</span>
    
  </nav>


  
  <footer role="contentinfo">
    <div style="text-align:center;">
      <img src="/images/icon.png" width="64" height="64"><br>
      
      Written by <a href="/about" >Sohtaro</a>
    </div>
  </footer>


</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



</body>
</html>

